<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic
        |Dancing+Script:bold,bolditalic|Bebas+Neue|Josefin+Sans">
</head>

<body>

    <div class="banner"></div>
    <!-- Home Section -->
    <section id="home" class="py-5">
        <div class="container">
            <h1 style="font-size : 100px;">About me</h1>
            <div class="row">
                <div class="col-2 col-s-3" align="right">
                    <div class="profile-circle">
                        <img src="https://sicyca.dinamika.ac.id/static/foto/mahasiswa/21410100021.jpg"
                            alt="Foto Profil Anda" class="profile-image">
                    </div>
                </div>

                <div class="col-5 col-s-9">
                    <label>Marsa Kristian - 21410100021</label>
                </div>
            </div>

        </div>
    </section>



    <!-- Profile Section -->
    <section id="profile" class="container rounded-5 py-4 bg-dark text-light">
        <div class="container">
            <h2 style="font-size : 50;">My Profile</h2>
            <p>Saya mahasiswa aktif S1 Sistem Informasi Universitas Dinamika (STIKOM), menguasai
                berbagai bahasa pemrograman seperti PHP, JavaScript, CSS, Python. Saya juga menguasai
                prototyping aplikasi seperti UI/UX Design dan Front End Web. Saya juga pernah mengerjakan
                proyek berupa sistem transaksi toko plastik. Untuk keterampilan selain sistem informasi, saya
                juga memahami instalasi perangkat keras & perangkat lunak komputer, pemecahan masalah
                komputer, fotografi dan videografi. Saya juga pernah mengerjakan project sistem transaksi dari
                toko plastik AV di daerah Gresik Kotabaru dan pernah membuat sebuah prototype aplikasi
                mobile tentang pembelajaran bahasa jawa untuk Project UAS berjudul Javanese Conversation
                and Learning. Selama berkuliah, saya mampu bekerja sama dengan team dan memberi
                saran/kritik sebagai anggota Media Komunikasi yang bertanggung jawab dan disiplin atas
                tugas-tugas saya dalam mendesain feed instagram HIMA.</p>
        </div>
    </section>
    <section class="py-3"></section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="container rounded-5 py-4 bg-dark text-light">
        <div class="container">
            <h2>My Portfolio</h2>
            <h3>JULI 2023 – AGUSTUS 2023</h3>
            <label>Front End Web-Development / Project Sistem Transaksi Toko AV</label>
            <ul>
                <li>Merancang ide sistem transaksi toko</li>
                <li>Membuat konsep sistem transaksi(gambaran umum)</li>
                <li>Mempelajari beberapa konsep login, print nota, dan perhitungan matematis dengan bahasa PHP</li>
                <li>Membuat website sistem transaksi dengan campuran bootstrap, JS, PHP</li>
            </ul>
            <h3>FEBRUARI 2023 – JULI 2023</h3>
            <label>Front End Web-Development / Universitas Dinamika</label>
            <ul>
                <li>Mendesain Web dengan CSS</li>
                <li>Mendesain Web dengan Bootstrap</li>
                <li>Membuat User Experience dengan Javascript</li>
                <li>Membuat User Experience dengan PHP</li>
                <li>Mengatur database untuk website</li>
            </ul>
        </div>
    </section>
    <section class="py-3"></section>

    <!-- Hobby Section -->
    <section id="hobby" class="container rounded-5 py-4 bg-dark text-light">
        <div class="container"">
            <h2>My Hobbies & Activities</h2>
            <label>Programing Web, Editing, Gaming, & <i>learnsomething</i></label>
        </div>
    </section>
    <section class=" py-3">
    </section>

    <!-- Books Section -->
    <section id="books" class="container rounded-5 py-4 bg-dark text-light">
        <div class="container">
            <h2>My Favorite Books</h2>
            <ul>
                <li>5 cm | Karya : Donny Dhirgantoro</li>
                <li>Dilan: Dia Adalah Dilanku Tahun 1990 | Karya : Pidi Baiq</li>
                <li>Dilan 1991: Cerita Masa Pacaran, Putus, dan Jadi Dewasa | Karya : Pidi Baiq</li>
                <li>Milea: Suara Dari Dilan | Karya : Pidi Baiq</li>
                <li>Layangan Putus | Karya : Layangan Putus</li>
            </ul>
        </div>
    </section>
    <section class="py-3"></section>

    <!-- Footer Section -->
    <section id="Footer" class="py-5 bg-dark text-light">
        <div class="container">
            <p>&copy; 2024 My Personal Blog</p>
            <p>Contact: 21410100021@dinamika.ac.id</p>
            <p>Contact Person: marsa.kristian66@gmail.com</p>
            <p>Follow me on <a href="https://instagram.com/im_marstianz" target="_blank">Instagram</a>

            </p>
        </div>
    </section>

    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>